# MauiBlazorHybrid

./: MauiBlazorHybrid.sln  README.md
MauiBlazorHybrid.Api/: MauiBlazorHybrid.Api.csproj  MauiBlazorHybrid.Api.http  Program.cs  appsettings.json
MauiBlazorHybrid.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorHybrid.Mobile.csproj  MauiProgram.cs
MauiBlazorHybrid.SharedComponents/: Component1.razor  ExampleJsInterop.cs  MauiBlazorHybrid.SharedComponents.csproj  _Imports.razor
MauiBlazorHybrid.SharedComponents/Apis/: IAdminApi.cs  IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs
MauiBlazorHybrid.SharedComponents/Auth/: QuizAuthStateProvider.cs
MauiBlazorHybrid.SharedComponents/Layout/: EmptyLayout.razor  QuizPageLayout.razor
MauiBlazorHybrid.SharedComponents/Pages/: RedirectToHomePage.razor
MauiBlazorHybrid.SharedComponents/Pages/Acoount/: Login.razor  Logout.razor  Register.razor
MauiBlazorHybrid.SharedComponents/Pages/Components/: ErrorMessage.razor  Loader.razor  Modal.razor  QuizTimer.razor
MauiBlazorHybrid.SharedComponents/Pages/Student/: MyQuizes.razor  Quiz.razor  Quiz.razor.css  StudentHome.razor  _Imports.razor
MauiBlazorHybrid.SharedComponents/wwwroot/: common.css
MauiBlazorHybrid.SharedLibrary/: AppState.cs  Class1.cs  IAppState.cs  IPlatform.cs  IStorageService.cs  MauiBlazorHybrid.SharedLibrary.csproj  QuizState.cs
MauiBlazorHybrid.SharedLibrary/DTOs/: AdminDashboardDto.cs  AdminQuizStudentListDto.cs  AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OptionDto.cs  PageResult.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs  QuziQuestionAnswerDto.cs  RegisterDto.cs  StudentQuizDto.cs  UserDto.cs
MauiBlazorHybrid.SharedLibrary/Utilities/: JwtConfiguration.cs  LoggedInUser.cs  ModalSize.cs  UserApprovedType.cs  UserRole.cs
MauiBlazorHybrid.SharedLibrary/Validator/: QuizValidator.cs
MauiBlazorHybrid.web/: App.razor  MauiBlazorHybrid.web.csproj  Program.cs  WebPlatform.cs  (+1 more)
(+62 files in other folders)
